/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: black;
  font-family: "Roboto", sans-serif;
  --fill: #fff;
}

.white {
  color: white;
}

.container {
  display: grid;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 1fr 3fr;
}

header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 6fr 4fr;
  padding: 1.5rem 2rem 1rem 2rem;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

aside {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #1992d4;
  font-weight: bold;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 5fr;
  row-gap: 2rem;
}

main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #e2e8f0;
}

.header-top-left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 0.5fr 9fr;
  column-gap: 0.5rem;
  align-items: start;
}

.svg {
  grid-column: 1 / 2;
  padding-top: 0.3rem;
}

.search {
  grid-column: 2 / 3;
  margin-right: 1rem;
}

.search input {
  width: 100%;
  border-radius: 15px;
  border: none;
  background-color: #e2e8f0;
  padding: 0.2rem;
}

.header-top-right {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1.3rem;
}

.header-bottom-left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.header-bottom-right {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.avatar {
  border-radius: 50%;
}

ul li {
  list-style-type: none;
}

.name {
  display: block;
  font-size: 1.5rem;
}

.header-bottom-right button {
  border-radius: 20px;
  background-color: #1992d4;
  padding: 0.5rem 1.5rem;
  border: none;
}

.dashboard {
  grid-row: 1 / 2;
}

.one {
  grid-row: 2 / 3;
}

.two {
  grid-row: 3 / 4;
}

nav ul li a,
.dashboard a {
  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  list-style-type: none;
  color: white;
}

.left {
  grid-column: 1 / 2;
  justify-self: center;
}

.right {
  grid-column: 2 / 3;
}

.wrapper {
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.side-one {
  grid-column: 1 / 2;
  height: 100vh;
}

.side-two {
  grid-column: 2 / 3;
  height: 100vh;
}

.cards {
  display: grid;
  height: 85%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.3rem;
  justify-content: center;
  margin: 0.5rem 1.3rem 0 1.3rem;
}

.side-one h2 {
  margin: 2rem 0rem 0rem 1.3rem;
}

.side-two h2 {
  margin-top: 2rem;
}

.wrapper h2 {
  font-weight: 600;
  font-size: 1.2rem;
}

.card {
  border-left: 8px #f0b428 solid;
  padding: 1.5rem 1rem 1rem 1rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card p,
.announcements-container p,
.trending p {
  color: grey;
  font-weight: 500;
}

.card p {
  font-size: 0.9rem;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem;
}

.two-wrapper {
  height: 85%;
  margin: 0.5rem 1.3rem 0 0;
}

.card,
.announcements-container,
.trending-container {
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.announcements-container,
.trending-container {
  padding: 1rem;
}

.announcements-container h3,
.trending-container h3 {
  font-size: 12px;
}

.announcements-container p,
.trending-container p {
  font-size: 10px;
}

.info {
  padding: 1rem 0;
}

.trending h2 {
  margin-bottom: 0.5rem;
}

.trending-item {
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.two-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
